{
    "header": {
        "FileName": "ECARX survey vehicle config file",
        "Version": "SP10",
        "UpdateDate": "20200802",
        "UpdateContext": "update the params of the #6"
    },
    "vehicle": [{
            "id": 1,
            "PlateNumber": "DSX116",
            "InsRawInfo": {
                "INSType": "SPAN Ground Vehicle(CPT)",
                "CoodSystem": "WGS84",
                "LeverArms_Main": [
                    0.014,
                    0.343,
                    1.176
                ],
                "LeverArms_Assi": [
                    0.008,
                    1.627,
                    1.177
                ],
                "IMU2VehicleRotation": [
                    0,
                    0,
                    0
                ]
            },
			"DMIInfo": [{
                    "id": 1,
                    "DMIName": "LeftRear",
                    "ticks":2048,
                    "circumference": 2.203
                }, {
                    "id": 2,
                    "DMIName": "RightRear",
                    "ticks":2048,
                    "circumference": 2.203
                }
            ],

            "CameraParam": [{
                    "id": 1,
                    "cameraName": "Forward_Left",
                    "height": 1080,
                    "width": 1920,
                    "encoding": "yuyv",
                    "is_bigendian": 0,
                    "step": 2160,
                    "Camera-IMUParadata": [
                        [
                            0.996543467,
                            0.013804352,
                            0.081907608,
                            -0.174554288387299
                        ],
                        [
                            -0.082248516,
                            0.026272403,
                            0.996265292,
                            1.509400367736816
                        ],
                        [
                            0.011601157,
                            -0.99955976,
                            0.027316954,
                            1.534844040870667
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            -0.99899,
                            -0.0449265,
                            0.00117648,
                            0.238869
                        ],
                        [
                            0.00051338,
                            -0.0375838,
                            -0.999293,
                            -0.179473
                        ],
                        [
                            0.0449389,
                            -0.998283,
                            0.0375689,
                            -0.366407
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "nx": 2048,
                    "ny": 2048,
                    "fx": 1939.850586,
                    "fy": 1946.49939,
                    "cx": 1024.5971679688,
                    "cy": 498.2105712891,
                    "k1": -0.540299855144419,
                    "k2": 0.228953872118392,
                    "k3": 0.0,
                    "k4": 0.0,
                    "p1": 0.0,
                    "p2": 0.0
                }, {
                    "id": 2,
                    "cameraName": "Forward_Ahead",
                    "height": 1080,
                    "width": 1920,
                    "encoding": "yuyv",
                    "is_bigendian": 0,
                    "step": 2160,
                    "Camera-IMUParadata": [
                        [
                            0.9998081923,
                            0.0106748492,
                            0.0164304022,
                            -0.1168084443
                        ],
                        [
                            -0.016614968,
                            0.0173915513,
                            0.9997108579,
                            0.4242873788
                        ],
                        [
                            0.0103860665,
                            -0.9997912645,
                            0.0175662544,
                            1.5637757778
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            -0.999077976,
                            -0.042921443,
                            0.000995777,
                            0.1377086639
                        ],
                        [
                            0.000181713,
                            -0.027420964,
                            -0.999623954,
                            -0.129516691
                        ],
                        [
                            0.042932607,
                            -0.998702049,
                            0.027403479,
                            0.7004557252
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "nx": 2048,
                    "ny": 2048,
                    "fx": 8717.08827276911,
                    "fy": 8755.49007559028,
                    "cx": 893.327690049165,
                    "cy": 414.986475696382,
                    "k1": 0.318863771152434,
                    "k2": -2.17101900462638,
                    "k3": 0.0,
                    "k4": 0.0,
                    "p1": 0.0,
                    "p2": 0.0
                }, {
                    "id": 3,
                    "cameraName": "Forward_Right",
                    "height": 1080,
                    "width": 1920,
                    "encoding": "yuyv",
                    "is_bigendian": 0,
                    "step": 2160,
                    "Camera-IMUParadata": [
                        [
                            0.998829305,
                            0.009058093,
                            0.047509473,
                            0.246870249509811
                        ],
                        [
                            -0.047618471,
                            0.012241827,
                            0.998790681,
                            1.385196208953857
                        ],
                        [
                            0.008465804,
                            -0.99988395,
                            0.01265873,
                            1.532477736473083
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            -0.996826,
                            -0.0795952,
                            -0.00159672,
                            -0.201512
                        ],
                        [
                            0.0034433,
                            -0.0230677,
                            -0.999728,
                            -0.179704
                        ],
                        [
                            0.0795367,
                            -0.99656,
                            0.0232686,
                            -0.272922
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "nx": 2048,
                    "ny": 2048,
                    "fx": 1961.27862427835,
                    "fy": 1961.46541497334,
                    "cx": 969.700138140906,
                    "cy": 512.698768621339,
                    "k1": -0.548981041236007,
                    "k2": 0.250473080728697,
                    "k3": 0.0,
                    "k4": 0.0,
                    "p1": 0.0,
                    "p2": 0.0
                }
            ],
            "LidarParam": [{
                    "id": 1,
                    "LiDARName": "LiDAR_1",
                    "LiDARHeight": 2.325,
                    "LiDAR-IMUParadata": [
                        [
                            -0.991849,
                            -0.127057,
                            -0.009545,
                            0.031
                        ],
                        [
                            0.12695,
                            -0.991847,
                            0.011078,
                            1.12
                        ],
                        [
                            -0.010875,
                            0.009776,
                            0.999893,
                            1.707
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }, {
                    "id": 2,
                    "LiDARName": "LiDAR_2",
					"LiDARHeight": 0,
                    "LiDAR-IMUParadata": [
                        [
                            -0.003655745263,
                            -0.999974942498,
                            0.0061561501937,
                            0.059610149271
                        ],
                        [
                            0.948120160856,
                            -0.0054225536283,
                            -0.3178639132419,
                            -0.183851053981
                        ],
                        [
                            0.317889663813,
                            0.0046746847025,
                            0.9481155116762,
                            1.338013768814
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }
            ]
        }, {
            "id": 2,
            "PlateNumber": "AF26233",
            "InsRawInfo": {
                "INSType": "SPAN Ground Vehicle(CPT)",
                "CoodSystem": "WGS84",
                "LeverArms_Main": [
                    -0.002,
                    0.464,
                    1.106
                ],
                "LeverArms_Assi": [
                    -0.006,
                    1.447,
                    1.116
                ],
                "IMU2VehicleRotation": [
                    0,
                    0,
                    0
                ]
            },
			"DMIInfo": [{
                    "id": 1,
                    "DMIName": "LeftRear",
                    "ticks":2048,
                    "circumference": 2.0763
                }, {
                    "id": 2,
                    "DIMName": "RightRear",
                    "ticks":65536,
                    "circumference": 2.0763
                }
            ],
            "CameraParam": [{
                    "id": 1,
                    "cameraName": "Forward_Left",
                    "Camera-IMUParadata": [
                        [
                            0.9990038276,
                            0.0092228903,
                            -0.0436493792,
                            -0.162314862
                        ],
                        [
                            0.0440110862,
                            -0.0436165258,
                            0.9980784655,
                            1.6548981667
                        ],
                        [
                            0.0073019573,
                            -0.9990056157,
                            -0.0439793542,
                            1.2692580223
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            -0.998086393,
                            -0.061536022,
                            -0.006069094,
                            0.1361557841
                        ],
                        [
                            0.002949598,
                            0.050658476,
                            -0.998711705,
                            -0.0875279084
                        ],
                        [
                            0.061764196,
                            -0.996818483,
                            -0.050380029,
                            -0.6209012866
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "cx": 984.1441650391,
                    "cy": 541.6267700195,
                    "encoding": "yuyv",
                    "fx": 1930.789673,
                    "fy": 1924.326294,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.5678235292,
                    "k2": 0.3077677786,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 2,
                    "cameraName": "Forward_Ahead",
                    "Camera-IMUParadata": [
                        [
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0
                        ]
                    ],
                    "cx": 0,
                    "cy": 0,
                    "encoding": "yuyv",
                    "fx": 0,
                    "fy": 0,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": 0,
                    "k2": 0,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 3,
                    "cameraName": "Forward_Right",
                    "Camera-IMUParadata": [
                        [
                            0.9998440742,
                            0.0085131377,
                            -0.0154446596,
                            0.1710582376
                        ],
                        [
                            0.0154501097,
                            -0.0006362232,
                            0.9998806715,
                            1.6266685724
                        ],
                        [
                            0.0085029267,
                            -0.999963522,
                            -0.0007679951,
                            1.1882462502
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            -0.999444306,
                            -0.033003531,
                            -0.00467961,
                            -0.1783460081
                        ],
                        [
                            0.004427587,
                            0.007705208,
                            -0.999960542,
                            -0.197832644
                        ],
                        [
                            0.033038285,
                            -0.99942553,
                            -0.0075548,
                            -0.5791081786
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "cx": 970.8405761719,
                    "cy": 523.7540893555,
                    "encoding": "yuyv",
                    "fx": 1947.28064,
                    "fy": 1935.121826,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.5752863884,
                    "k2": 0.3124351203,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }
            ],
            "LidarParam": [{
                    "id": 1,
                    "LiDARName": "LiDAR_1",
                    "LiDARHeight": 1.938,
                    "LiDAR-IMUParadata": [
                        [
                            -0.999761,
                            -0.017497,
                            -0.013075,
                            0.0
                        ],
                        [
                            0.01759,
                            -0.999821,
                            -0.00699,
                            1.045
                        ],
                        [
                            -0.012951,
                            -0.007218,
                            0.99989,
                            1.385
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }, {
                    "id": 2,
                    "LiDARName": "LiDAR_2",
					"LiDARHeight": 0,
                    "LiDAR-IMUParadata": [
                        [
                            -0.959076093797,
                            -0.271820625112,
                            -0.0792829934447,
                            0.796855850681
                        ],
                        [
                            0.283039824438,
                            -0.91263362181,
                            -0.294938061156,
                            -0.77094878196
                        ],
                        [
                            0.007813069893,
                            -0.305307776037,
                            0.9522213887583,
                            0.632772899396
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }, {
                    "id": 3,
                    "LiDARName": "LiDAR_3",
					"LiDARHeight": 0,
                    "LiDAR-IMUParadata": [
                        [
                            0.986193062241,
                            -0.161273461063,
                            -0.0375936771687,
                            -0.81098478703
                        ],
                        [
                            0.140836530082,
                            0.936250696584,
                            -0.321868713487,
                            -0.74386987531
                        ],
                        [
                            0.087106684951,
                            0.312129613841,
                            0.9460375880433,
                            0.64651711869
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }
            ]
        }, {
            "id": 3,
            "PlateNumber": "AF28370",
            "InsRawInfo": {
                "INSType": "SPAN Ground Vehicle(CPT)",
                "CoodSystem": "WGS84",
                "LeverArms_Main": [
                    -0.614,
                    1.119,
                    1.124
                ],
                "LeverArms_Assi": [
                    0.598,
                    1.117,
                    1.133
                ],
                "IMU2VehicleRotation": [
                    0,
                    0,
                    0
                ]
            },
			"DMIInfo": [{
                    "id": 1,
                    "DMIName": "LeftRear",
                    "ticks":2048,
                    "circumference": 2.0763
                }, {
                    "id": 2,
                    "DIMName": "RightRear",
                    "ticks":65536,
                    "circumference": 2.0763
                }
            ],
            "CameraParam": [{
                    "id": 1,
                    "cameraName": "Forward_Left",
                    "Camera-IMUParadata": [
                        [
                            0.999747367815001,
                            -0.022456557407350,
                            -0.000549255318815,
                            -0.441453190231505
                        ],
                        [
                            0.001294996097198,
                            0.033234281965199,
                            0.999446652698284,
                            1.446307543735168
                        ],
                        [
                            -0.022425260308440,
                            -0.999195260429429,
                            0.033255354096347,
                            1.179800887763733
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            -0.9998996854,
							-0.0054903356,
							-0.0130587853,
							0.4211788476
                        ],
                        [
                            0.0132318949,
							-0.0327742398,
							-0.9993751645,
							-0.2316496819
                        ],
                        [
                            0.005058913,
							-0.9994477034,
							0.032843601,
							-0.3253342807
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "cx": 971.4019775391,
                    "cy": 549.264831543,
                    "encoding": "yuyv",
                    "fx": 1960.6418457031,
                    "fy": 1951.3798828125,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.577603817,
                    "k2": 0.3207444549,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 2,
                    "cameraName": "Forward_Ahead",
                    "Camera-IMUParadata": [
                        [
                            1,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            1,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            1,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            1
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            1,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            1,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            1,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            1
                        ]
                    ],
                    "cx": 0,
                    "cy": 0,
                    "encoding": "yuyv",
                    "fx": 0,
                    "fy": 0,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": 0,
                    "k2": 0,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 3,
                    "cameraName": "Forward_Right",
                    "Camera-IMUParadata": [
                        [
                            0.999729756431983,
							-0.017459919474428,
							-0.015332085688094,
							0.396883308221794
                        ],
                        [
                            0.015506927383256,
							0.009957992217682,
							0.999830054053810,
							1.684692748497798
                        ],
                        [
                            -0.017303653006704,
							-0.999797954242351,
							0.010226421902572,
							1.182734779284279
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            -0.9997742772,
							-0.0197039396,
							-0.0079433285,
							-0.424226135
                        ],
                        [
                            0.008132102,
							-0.0095189465,
							-0.9999216199,
							-0.2067151219
                        ],
                        [
                            0.0196267832,
							-0.9997605681,
							0.0096770329,
							-0.5621513724
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "cx": 960.1635131836,
                    "cy": 538.3977661133,
                    "encoding": "yuyv",
                    "fx": 1925.5233154297,
                    "fy": 1918.033203125,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.5694265962,
                    "k2": 0.3093226254,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }
            ],
            "LidarParam": [{
                    "id": 1,
                    "LiDARName": "LiDAR_1",
                    "LiDARHeight": 1.934,
                    "LiDAR-IMUParadata": [
                        [
                            -0.999947,
							-0.004204,
							0.009369,
							-0.015000
                        ],
                        [
                            0.004201,
							-0.999991,
							-0.000405,
							1.114000
                        ],
                        [
                            0.009370,
							-0.000366,
							0.999956,
							1.391000
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }, {
                    "id": 2,
                    "LiDARName": "LiDAR_2",
					"LiDARHeight": 1.204,
                    "LiDAR-IMUParadata": [
                        [
                            0.025953,
							-0.999647,
							0.00549558,
							0.772761
                        ],
                        [
                            0.897751,
							0.0208891,
							-0.440007,
							-0.755532
                        ],
                        [
                            0.439738,
							0.0163526,
							0.897977,
							0.661236
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }, {
                    "id": 3,
                    "LiDARName": "LiDAR_3",
					"LiDARHeight": 1.247,
                    "LiDAR-IMUParadata": [
                        [
                            0.000302017,
							-0.999752,
							0.0222521,
							-0.775851
                        ],
                        [
                            0.942515,
							-0.0071507,
							-0.334088,
							-0.743646
                        ],
                        [
                            0.334165,
							0.0210732,
							0.94228,
							0.703675
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }
            ]
        }, {
            "id": 4,
            "PlateNumber": "AF22091",
            "InsRawInfo": {
                "INSType": "SPAN Ground Vehicle(CPT)",
                "CoodSystem": "WGS84",
                "LeverArms_Main": [
                    -0.605,
                    1.115,
                    1.127
                ],
                "LeverArms_Assi": [
                    0.611,
                    1.116,
                    1.136
                ],
                "IMU2VehicleRotation": [
                    0,
                    0,
                    0
                ]
            },
			"DMIInfo": [{
                    "id": 1,
                    "DMIName": "LeftRear",
                    "ticks":2048,
                    "circumference": 2.0763
                }, {
                    "id": 2,
                    "DIMName": "RightRear",
                    "ticks":65536,
                    "circumference": 2.0763
                }
            ],
            "CameraParam": [{
                    "id": 1,
                    "cameraName": "Forward_Left",
                    "Camera-IMUParadata": [
                        [
                            0.999636114,
                            -0.022449331,
                            -0.014953041,
                            -0.28648430109024
                        ],
                        [
                            0.015020595,
                            0.002799799,
                            0.999883115,
                            1.665048360824585
                        ],
                        [
                            -0.02240538,
                            -0.9997437,
                            0.003135982,
                            1.170105218887329
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            -0.999426305,
                            -0.033688892,
                            -0.00347463,
                            0.2884039879
                        ],
                        [
                            0.00388503,
                            -0.012124267,
                            -0.999918938,
                            -0.2271108478
                        ],
                        [
                            0.033644032,
                            -0.999358833,
                            0.012248194,
                            -0.540807724
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "cx": 947.847243870757,
                    "cy": 543.623781275532,
                    "encoding": "yuyv",
                    "fx": 1923.63318811458,
                    "fy": 1915.59473177273,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.564379240768764,
                    "k2": 0.297257100700477,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 2,
                    "cameraName": "Forward_Ahead",
                    "Camera-IMUParadata": [
                        [
                            1,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            1,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            1,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            1
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            1,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            1,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            1,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            1
                        ]
                    ],
                    "cx": 0,
                    "cy": 0,
                    "encoding": "yuyv",
                    "fx": 0,
                    "fy": 0,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": 0,
                    "k2": 0,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 3,
                    "cameraName": "Forward_Right",
                    "Camera-IMUParadata": [
                        [
                            0.999698043,
                            -0.024572827,
                            -0.000128617,
                            0.275924980640411
                        ],
                        [
                            0.000198032,
                            0.002782425,
                            0.999996066,
                            1.709162712097168
                        ],
                        [
                            -0.024572907,
                            -0.999693871,
                            0.002786443,
                            1.11777937412262
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            -0.999804854,
                            -0.018891813,
                            -0.005779772,
                            -0.2676252723
                        ],
                        [
                            0.006008391,
                            -0.012067211,
                            -0.999909163,
                            -0.2663430572
                        ],
                        [
                            0.018820351,
                            -0.999748707,
                            0.012178365,
                            -0.5803707838
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "cx": 942.956688432001,
                    "cy": 564.378592846569,
                    "encoding": "yuyv",
                    "fx": 1929.86962574798,
                    "fy": 1923.11003603014,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.565244033180823,
                    "k2": 0.292374809393315,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }
            ],
            "LidarParam": [{
                    "id": 1,
                    "LiDARName": "LiDAR_1",
                    "LiDARHeight": 2.0735,
                    "LiDAR-IMUParadata": [
                        [
                            -0.999653,
                            -0.018461,
                            0.018791,
                            0.015
                        ],
                        [
                            0.018639,
                            -0.999782,
                            0.009395,
                            1.128
                        ],
                        [
                            0.018614,
                            0.009742,
                            0.999779,
                            1.389
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }, {
                    "id": 2,
                    "LiDARName": "LiDAR_2",
					"LiDARHeight": 0,
                    "LiDAR-IMUParadata": [
                        [
                            0.01732389347896,
                            -0.99979882939404,
                            0.01009479648478,
                            0.776670121782
                        ],
                        [
                            0.94094988067252,
                            0.0128874384201,
                            -0.33830096623514,
                            -0.745615271684
                        ],
                        [
                            0.33810276929752,
                            0.01535991893754,
                            0.94098305502136,
                            0.685153503347
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }, {
                    "id": 3,
                    "LiDARName": "LiDAR_3",
					"LiDARHeight": 0,
                    "LiDAR-IMUParadata": [
                        [
                            0.01779633228543,
                            -0.99957953440948,
                            0.0229111331623,
                            -0.763334374541
                        ],
                        [
                            0.94221275755591,
                            0.0090979968392,
                            -0.3348921266879,
                            -0.730442064471
                        ],
                        [
                            0.33454324211966,
                            0.02754754628948,
                            0.9419774096026,
                            0.718145265497
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }
            ]
        }, {
            "id": 5,
            "PlateNumber": "AFA1119",
            "InsRawInfo": {
                "INSType": "SPAN Ground Vehicle(CPT)",
                "CoodSystem": "WGS84",
                "LeverArms_Main": [
                    -0.604,
                    1.119,
                    1.123
                ],
                "LeverArms_Assi": [
                    0.603,
                    1.125,
                    1.131
                ],
                "IMU2VehicleRotation": [
                    0,
                    0,
                    0
                ]
            },
			"DMIInfo": [{
                    "id": 1,
                    "DMIName": "LeftRear",
                    "ticks":2048,
                    "circumference": 2.0763
                }, {
                    "id": 2,
                    "DIMName": "RightRear",
                    "ticks":65536,
                    "circumference": 2.0763
                }
            ],
            "CameraParam": [{
                    "id": 1,
                    "cameraName": "Forward_Left",
                    "Camera-IMUParadata": [
                        [
                            0.999934753786342, -0.00446650469285, -0.010518659393694, -0.214348058026098
                        ],
                        [
                            0.010516034646571, -0.000644013482858, 0.999944605200589, 1.7890172006658
                        ],
                        [
                            -0.004472168098761, -0.99998977374283, -0.000597000897786, 1.25182197641909
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            -0.9999726415, -0.0073155053, -0.0010756119, 0.2017214894
                        ],
                        [
                            0.0010246845, 0.0069617578, -0.9999752641, -0.1366825998
                        ],
                        [
                            0.0073228125, -0.9999489784, -0.0069540716, -0.6682635546
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "cx": 949.233364789321,
                    "cy": 552.470929388679,
                    "encoding": "yuyv",
                    "fx": 1993.17590997939,
                    "fy": 1993.71816154883,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.392254021536081,
                    "k2": 0.180942307559290,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 2,
                    "cameraName": "Forward_Ahead",
                    "Camera-IMUParadata": [
                        [
                            1,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            1,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            1,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            1
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            1,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            1,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            1,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            1
                        ]
                    ],
                    "cx": 0,
                    "cy": 0,
                    "encoding": "yuyv",
                    "fx": 0,
                    "fy": 0,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": 0,
                    "k2": 0,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 3,
                    "cameraName": "Forward_Right",
                    "Camera-IMUParadata": [
                        [
                            0.999907306353839, -0.010067684711413, -0.009166718695329, 0.324281806960599
                        ],
                        [
                            0.00911081256627, -0.005599598310599, 0.999942877993702, 1.7200324100726
                        ],
                        [
                            -0.010117575417618, -0.999933632785462, -0.005507352821482, 1.23437806118939
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            -0.9999602437, -0.0058746599, -0.0067120856, -0.33624506
                        ],
                        [
                            0.0066418233, 0.011899095, -0.999907136, -0.1469537914
                        ],
                        [
                            0.005953982, -0.9999119639, -0.0118596032, -0.5948258042
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "cx": 970.178221023564,
                    "cy": 557.713678162146,
                    "encoding": "yuyv",
                    "fx": 1998.65463244846,
                    "fy": 1999.16761705500,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.396192765622891,
                    "k2": 0.198121433022490,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }
            ],
            "LidarParam": [{
                    "id": 1,
                    "LiDARName": "LiDAR_1",
                    "LiDARHeight": 1.939,
                    "LiDAR-IMUParadata": [
                        [
                            -0.999989, 0.003172, 0.003464, -0.005000
                        ],
                        [
                            -0.003194, -0.999975, -0.006321, 1.123000
                        ],
                        [
                            0.003443, -0.006332, 0.999974, 1.388000
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }, {
                    "id": 2,
                    "LiDARName": "LiDAR_2",
                    "LiDARHeight": 1.237,
                    "LiDAR-IMUParadata": [
                        [
                            0.0202704, -0.999684, 0.0149268, 0.792494
                        ],
                        [
                            0.959288, 0.0152402, -0.282019, -0.732199
                        ],
                        [
                            0.281703, 0.0200349, 0.959293, 0.685561
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }, {
                    "id": 3,
                    "LiDARName": "LiDAR_3",
                    "LiDARHeight": 1.231,
                    "LiDAR-IMUParadata": [
                        [
                            -0.0165317, -0.999863, 0.00131922, -0.753548
                        ],
                        [
                            0.959779, -0.0162389, -0.280286, -0.749686
                        ],
                        [
                            0.280269, -0.0033683, 0.959916, 0.679648
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }
            ]
        }, {
            "id": 6,
            "PlateNumber": "AF95050",
            "InsRawInfo": {
                "INSType": "SPAN Ground Vehicle(CPT)",
                "CoodSystem": "WGS84",
                "LeverArms_Main": [
                    -0.603,
                    1.119,
                    1.122
                ],
                "LeverArms_Assi": [
                    0.604,
                    1.113,
                    1.127
                ],
                "IMU2VehicleRotation": [
                    0,
                    0,
                    0
                ]
            },
			"DMIInfo": [{
                    "id": 1,
                    "DMIName": "LeftRear",
                    "ticks":2048,
                    "circumference": 2.0763
                }, {
                    "id": 2,
                    "DIMName": "RightRear",
                    "ticks":65536,
                    "circumference": 2.0763
                }
            ],
            "CameraParam": [{
                    "id": 1,
                    "cameraName": "Forward_Left",
                    "Camera-IMUParadata": [
                        [
                            0.999995513678868,0.002098804874120,0.002231777020120,-0.372985158424121
                        ],
                        [
                           -0.002239160808659,0.003478124263750,0.999991016213750,1.777014182247617
                        ],
                        [
                           0.002091739072781,-0.999991924484837,0.003482867836623,1.211608477370891
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                          -0.9997377992,-0.0188183393,0.0130442847,0.3718237281
                        ],
                        [
                           -0.0128532965,-0.0102345143,-0.9998649955,-0.1749089211
                        ],
                        [
                           0.0189493019,-0.9997705221,0.0099899527,-0.6585791707
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "cx": 955.475475169486,
                    "cy": 561.390631566677,
                    "encoding": "yuyv",
                    "fx": 1986.59237574844,
                    "fy": 1985.75002691021,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.395628433744106,
                    "k2": 0.186870664093436,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 2,
                    "cameraName": "Forward_Ahead",
                    "Camera-IMUParadata": [
                        [
                            1,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            1,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            1,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            1
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            1,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            1,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            1,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            1
                        ]
                    ],
                    "cx": 0,
                    "cy": 0,
                    "encoding": "yuyv",
                    "fx": 0,
                    "fy": 0,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": 0,
                    "k2": 0,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 3,
                    "cameraName": "Forward_Right",
                    "Camera-IMUParadata": [
                        [
                           0.999282693075802,-0.025798046390205,0.027730134731893,0.241102562415148
                        ],
                        [
                            -0.028091632312745,-0.013754203368580,0.999510272734872,1.707230265563980
                        ],
                        [
                           -0.025403304980395,-0.999572702099001,-0.014468976563709,1.186909214049517
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            -0.9998695254,0.0068582632,-0.0146239409,-0.2323791832
                        ],
                        [
                           0.0146758752,0.0075842384,-0.999863565,-0.1835907698
                        ],
                        [
                           -0.006746416,-0.9999477267,-0.0076839002,-0.5995769501
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "cx": 973.933460473414,
                    "cy": 531.759357131612,
                    "encoding": "yuyv",
                    "fx": 1992.55993652227,
                    "fy": 1991.96747395812,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.397179783443017,
                    "k2": 0.171272795040603,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }
            ],
            "LidarParam": [{
                    "id": 1,
                    "LiDARName": "LiDAR_1",
                    "LiDARHeight": 1.937,
                    "LiDAR-IMUParadata": [
                        [
                          -0.999718, -0.021071, 0.010968, -0.003000
                        ],
                        [
                        0.021143, -0.999755, 0.006483, 1.117000
                        ],
                        [
                       0.010828, 0.006713, 0.999919, 1.385000
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }, {
                    "id": 2,
                    "LiDARName": "LiDAR_2",
                    "LiDARHeight": 1.308,
                    "LiDAR-IMUParadata": [
                        [
                           0.0586046, -0.998156, 0.0158765, 0.777999
                        ],
                        [
                            0.961049, 0.0521089, -0.271421, -0.767391
                        ],
                        [
                           0.270093, 0.0311639, 0.96233, 0.691683
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }, {
                    "id": 3,
                    "LiDARName": "LiDAR_3",
                    "LiDARHeight": 1.307,
                    "LiDAR-IMUParadata": [
                        [
                          0.0046385, -0.999759, 0.021477, -0.772233
                        ],
                        [
                            0.963824, -0.00125393, -0.266537, -0.762612
                        ],
                        [
                           0.266499, 0.0219357, 0.963586, 0.727805
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }
            ]
        }, {
            "id": 7,
            "PlateNumber": "XXX",
            "InsRawInfo": {
                "INSType": "SPAN Ground Vehicle(CPT)",
                "CoodSystem": "WGS84",
                "LeverArms_Main": [
                    -0.605,
                    1.115,
                    1.127
                ],
                "LeverArms_Assi": [
                    0.611,
                    1.116,
                    1.136
                ],
                "IMU2VehicleRotation": [
                    0,
                    0,
                    0
                ]
            },
			"DMIInfo": [{
                    "id": 1,
                    "DMIName": "LeftRear",
                    "ticks":2048,
                    "circumference": 2.0763
                }, {
                    "id": 2,
                    "DIMName": "RightRear",
                    "ticks":65536,
                    "circumference": 2.0763
                }
            ],
            "CameraParam": [{
                    "id": 1,
                    "cameraName": "Forward_Left",
                    "Camera-IMUParadata": [
                        [
                            0.999636114,
                            -0.022449331,
                            -0.014953041,
                            -0.28648430109024
                        ],
                        [
                            0.015020595,
                            0.002799799,
                            0.999883115,
                            1.665048360824585
                        ],
                        [
                            -0.02240538,
                            -0.9997437,
                            0.003135982,
                            1.170105218887329
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            -0.999426305,
                            -0.033688892,
                            -0.00347463,
                            0.2884039879
                        ],
                        [
                            0.00388503,
                            -0.012124267,
                            -0.999918938,
                            -0.2271108478
                        ],
                        [
                            0.033644032,
                            -0.999358833,
                            0.012248194,
                            -0.540807724
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "cx": 947.847243870757,
                    "cy": 543.623781275532,
                    "encoding": "yuyv",
                    "fx": 1923.63318811458,
                    "fy": 1915.59473177273,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.564379240768764,
                    "k2": 0.297257100700477,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 2,
                    "cameraName": "Forward_Ahead",
                    "Camera-IMUParadata": [
                        [
                            1,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            1,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            1,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            1
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            1,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            1,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            1,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            1
                        ]
                    ],
                    "cx": 0,
                    "cy": 0,
                    "encoding": "yuyv",
                    "fx": 0,
                    "fy": 0,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": 0,
                    "k2": 0,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 3,
                    "cameraName": "Forward_Right",
                    "Camera-IMUParadata": [
                        [
                            0.999698043,
                            -0.024572827,
                            -0.000128617,
                            0.275924980640411
                        ],
                        [
                            0.000198032,
                            0.002782425,
                            0.999996066,
                            1.709162712097168
                        ],
                        [
                            -0.024572907,
                            -0.999693871,
                            0.002786443,
                            1.11777937412262
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "LiDAR_1-CameraParadata": [
                        [
                            -0.999804854,
                            -0.018891813,
                            -0.005779772,
                            -0.2676252723
                        ],
                        [
                            0.006008391,
                            -0.012067211,
                            -0.999909163,
                            -0.2663430572
                        ],
                        [
                            0.018820351,
                            -0.999748707,
                            0.012178365,
                            -0.5803707838
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "cx": 942.956688432001,
                    "cy": 564.378592846569,
                    "encoding": "yuyv",
                    "fx": 1929.86962574798,
                    "fy": 1923.11003603014,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.565244033180823,
                    "k2": 0.292374809393315,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }
            ],
            "LidarParam": [{
                    "id": 1,
                    "LiDARName": "LiDAR_1",
                    "LiDARHeight": 2.0735,
                    "LiDAR-IMUParadata": [
                        [
                            -0.999653,
                            -0.018461,
                            0.018791,
                            0.015
                        ],
                        [
                            0.018639,
                            -0.999782,
                            0.009395,
                            1.128
                        ],
                        [
                            0.018614,
                            0.009742,
                            0.999779,
                            1.389
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }, {
                    "id": 2,
                    "LiDARName": "LiDAR_2",
					"LiDARHeight": 0,
                    "LiDAR-IMUParadata": [
                        [
                            0.01732389347896,
                            -0.99979882939404,
                            0.01009479648478,
                            0.776670121782
                        ],
                        [
                            0.94094988067252,
                            0.0128874384201,
                            -0.33830096623514,
                            -0.745615271684
                        ],
                        [
                            0.33810276929752,
                            0.01535991893754,
                            0.94098305502136,
                            0.685153503347
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }, {
                    "id": 3,
                    "LiDARName": "LiDAR_3",
					"LiDARHeight": 0,
                    "LiDAR-IMUParadata": [
                        [
                            0.01779633228543,
                            -0.99957953440948,
                            0.0229111331623,
                            -0.763334374541
                        ],
                        [
                            0.94221275755591,
                            0.0090979968392,
                            -0.3348921266879,
                            -0.730442064471
                        ],
                        [
                            0.33454324211966,
                            0.02754754628948,
                            0.9419774096026,
                            0.718145265497
                        ],
                        [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }
            ]
        }
    ]
}
